{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "downlevelIteration": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "incremental": true,
    "lib": ["es2021"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2021",
    "types": ["node"],
    "experimentalDecorators": true,
    "rootDir": "src",
    "noEmit": true,
    "tsBuildInfoFile": "dist/cjs/.tsbuildinfo",
    "outDir": "dist/cjs"
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"],
  
}
